<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>MS아카데미</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 50%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>홈페이지 리뉴얼 오픈 작업 중입니다</h1>
    <hr>
    <p style="font-size:20px">
    	MS아카데미 평생교육원
    </p>
  </div>
</div>

</body>
</html>
